#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gyro_bias_x", double_t, 0, "Gyro X bias", 0.0, -0.1, 0.1)
gen.add("gyro_bias_y", double_t, 0, "Gyro Y bias", 0.0, -0.1, 0.1)
gen.add("gyro_bias_z", double_t, 0, "Gyro Z bias", 0.0, -0.1, 0.1)
gen.add("accel_bias_x", double_t, 0, "Accel X bias", 0.0, -0.1, 0.1)
gen.add("accel_bias_y", double_t, 0, "Accel Y bias", 0.0, -0.1, 0.1)
gen.add("accel_bias_z", double_t, 0, "Accel Z bias", 0.0, -0.1, 0.1)

exit(gen.generate("leo_fw", "FirmwareMessageConverter", "FirmwareMessageConverter"))
